{
  "description": "京东",
  "icons": {
    "48": "icon48.png"
  },
  "content_scripts": [{
    "matches": ["http://*.jd.com/*", "https://*.jd.com/*"],
    "js": ["jquery.js", "content.js"]
  }],
  "background": {
    "persistent": true,
    "scripts": ["jquery.js", "bg.js"]
  },
  "browser_action": {
    "default_icon": "icon.png", // optional
    "default_title": "京东" // optional; shown in tooltip
  },
  "permissions": [
    "https://*/*", "tabs", "http://*/*", "background"
  ],
  "manifest_version": 2,
  "name": "京东",
  "version": "1"
}
